:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(32, 3, 3, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #9c9c9c;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #0b1b29;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

img{
max-width: 100%;
height: auto;
display: block;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7f7f7f;
  /* margin-bottom: 1rem; */
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #111;
}

.navbar .active {
  background-color: #04AA6D;
}


/* ----- Login Page styling ------ */



.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.login-box {
  background: #D9D9D9;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
  width: 400px;
}

.profile-icon {
  width: 60px;
  height: 60px;
  background: #676767;
  border-radius: 25%;
  margin: 0 auto 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #474747;
}

.loginForm input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #e6e5e5;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  font-size: 14px;
  margin-bottom: 15px;
}

.sign-in-btn {
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #444444;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
}



.forgot-password {
  margin-top: 10px;
  font-size: 15px;
}

.forgot-password a {
  text-decoration: none;
  color: #666;
  text-decoration: underline;
}



/* --------------- Add New User Styling ----------------- */


.add-new-user-container {
  padding: 20px;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.add-new-user-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 40px 10px;
}

.add-new-user-title {
  font-size: 32px;
}

.add-new-user-menu button {
  /* width: 22%; */
  padding: 15px 20px 15px 20px;
  margin: .5rem;
  cursor: pointer;
  color: white;
  background-color: #464646;
  border-radius: 2rem;
}

.add-new-user-icons {
  display: flex;
  gap: 15px;
}

/* .add-new-user-icon {
  background: #eaeaea;
  padding: 8px;
  border-radius: 50%;
} */


.add-new-user-container {
  padding: 20px;
  background-color: #f7f7f7;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.add-new-user-form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.add-new-user-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  border-top: 1px solid #000000;
  padding-top: 3rem;
  padding-bottom: 4rem;
  padding-right: 4rem;
}


.add-new-user-field {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-left: 8rem;
}

.add-new-user-field label {
  font-size: 14px;
  margin-bottom: 5px;
  /* padding-left: 4rem; */
}


.add-new-user-field input,
.add-new-user-field select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.add-new-user-buttons {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  gap: 1rem;
}

.add-new-user-cancel {
  background: #9D9D9D;
  padding: 10px 20px;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  color: white;
}

.add-new-user-submit {
  background: #444444;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

/* ----- Dashboard Page styling ------ */
html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  flex-shrink: 0;
}

.main-content {
  flex-grow: 1;
  overflow: auto;
}

#Manager-dashboard-column1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  h3{
    font-size: 3rem;
    margin: 0;
  }

}

.MD-C1-card{
  display: flex;
  flex-direction: column;
}

.general-inline-text {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

.MD-C1-btn{
  background-color: #D6D6D6;
  padding: .5rem .8rem;
  border-radius: 20px;
  text-decoration: underline;
  font-size: small;
  height: 50%;
  margin: 10px;
}

.MD-C1-btn:hover{
  background-color: #000000;
  color: white;
  border-color: none;
}

.AD-section1{
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1rem;
}